<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/white"
    android:alpha="1">
  <path
      android:fillColor="@color/white"
      android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M19,17h-1v-7c0,-2.79 -1.91,-5.14 -4.5,-5.8V3.5C13.5,2.67 12.83,2 12,2s-1.5,0.67 -1.5,1.5v0.7C7.91,4.86 6,7.21 6,10v7H5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h14c0.55,0 1,-0.45 1,-1S19.55,17 19,17zM14,13h-1v1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-1h-1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h1v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1h1c0.55,0 1,0.45 1,1S14.55,13 14,13z"/>
</vector>
