<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360.75dp"
    android:height="102.75dp"
    android:viewportWidth="360.75"
    android:viewportHeight="102.75">
  <group>
    <clip-path
        android:pathData="M129,0.391L231,0.391L231,102L129,102ZM129,0.391"/>
    <path
        android:pathData="M223.809,32.711L198.984,28.902L187.816,5.094C187.43,4.418 186.961,3.805 186.414,3.25C185.867,2.699 185.254,2.23 184.582,1.84C183.91,1.449 183.199,1.152 182.445,0.949C181.695,0.746 180.93,0.648 180.152,0.648C179.375,0.648 178.613,0.746 177.859,0.949C177.109,1.152 176.398,1.449 175.727,1.84C175.051,2.23 174.441,2.699 173.895,3.25C173.344,3.805 172.879,4.418 172.492,5.094L161.32,28.902L136.5,32.711C135.727,32.828 134.988,33.047 134.277,33.371C133.57,33.691 132.918,34.105 132.32,34.605C131.727,35.109 131.211,35.684 130.773,36.328C130.336,36.973 129.992,37.664 129.746,38.406C129.5,39.145 129.359,39.902 129.32,40.684C129.285,41.461 129.355,42.23 129.527,42.988C129.703,43.75 129.98,44.469 130.352,45.152C130.727,45.836 131.188,46.457 131.73,47.016L149.918,65.676L145.617,92.113C145.488,92.898 145.469,93.688 145.563,94.477C145.656,95.27 145.855,96.031 146.164,96.766C146.473,97.496 146.875,98.176 147.375,98.793C147.871,99.414 148.445,99.953 149.098,100.41C149.746,100.871 150.449,101.227 151.199,101.488C151.953,101.75 152.723,101.898 153.52,101.941C154.313,101.984 155.098,101.914 155.871,101.738C156.648,101.559 157.383,101.273 158.078,100.887L180.152,88.672L202.23,100.891C202.926,101.277 203.66,101.559 204.434,101.738C205.211,101.918 205.992,101.984 206.789,101.945C207.582,101.902 208.355,101.75 209.105,101.492C209.859,101.23 210.559,100.871 211.211,100.414C211.859,99.957 212.434,99.418 212.934,98.797C213.434,98.176 213.836,97.5 214.145,96.766C214.449,96.031 214.652,95.27 214.746,94.48C214.836,93.688 214.82,92.902 214.691,92.117L210.387,65.672L228.574,47.016C229.121,46.457 229.582,45.836 229.953,45.152C230.328,44.469 230.605,43.75 230.777,42.988C230.953,42.23 231.023,41.461 230.988,40.684C230.949,39.902 230.809,39.145 230.563,38.406C230.316,37.664 229.973,36.973 229.535,36.328C229.098,35.684 228.582,35.109 227.988,34.605C227.391,34.105 226.738,33.691 226.027,33.371C225.32,33.047 224.578,32.828 223.809,32.711ZM223.809,32.711"
        android:fillColor="#E099E4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,0.391L358.93,0.391L358.93,102L256,102ZM256,0.391"/>
    <path
        android:pathData="M357.652,38.406C357.406,37.668 357.063,36.977 356.625,36.332C356.188,35.688 355.672,35.113 355.074,34.609C354.48,34.109 353.828,33.695 353.121,33.371C352.41,33.051 351.672,32.828 350.902,32.711L326.078,28.902L314.91,5.094C314.523,4.418 314.055,3.805 313.508,3.25C312.957,2.699 312.348,2.23 311.676,1.84C311.004,1.449 310.289,1.152 309.539,0.949C308.789,0.746 308.023,0.648 307.246,0.648C306.469,0.648 305.703,0.746 304.953,0.949C304.203,1.152 303.492,1.449 302.816,1.84C302.145,2.23 301.535,2.699 300.988,3.25C300.438,3.805 299.973,4.418 299.586,5.094L288.414,28.902L263.59,32.711C262.82,32.828 262.082,33.047 261.371,33.371C260.664,33.691 260.012,34.105 259.414,34.605C258.82,35.109 258.305,35.684 257.867,36.328C257.43,36.973 257.086,37.664 256.84,38.406C256.594,39.145 256.453,39.902 256.414,40.684C256.379,41.461 256.445,42.23 256.621,42.988C256.797,43.75 257.07,44.469 257.445,45.152C257.82,45.836 258.281,46.457 258.824,47.016L277.012,65.676L272.711,92.113C272.582,92.898 272.563,93.688 272.656,94.477C272.75,95.27 272.949,96.031 273.258,96.766C273.566,97.496 273.969,98.176 274.469,98.793C274.965,99.414 275.539,99.953 276.191,100.41C276.84,100.871 277.543,101.227 278.293,101.488C279.047,101.75 279.816,101.898 280.613,101.941C281.406,101.984 282.191,101.918 282.965,101.738C283.742,101.559 284.477,101.273 285.172,100.887L307.246,88.672L329.32,100.891C330.016,101.277 330.75,101.559 331.527,101.738C332.301,101.918 333.086,101.984 333.879,101.945C334.676,101.902 335.449,101.75 336.199,101.492C336.949,101.23 337.652,100.871 338.301,100.414C338.953,99.957 339.527,99.418 340.027,98.797C340.523,98.176 340.926,97.5 341.234,96.766C341.543,96.031 341.742,95.27 341.836,94.48C341.93,93.688 341.91,92.902 341.781,92.117L337.48,65.672L355.668,47.016C356.211,46.457 356.668,45.836 357.043,45.152C357.414,44.469 357.688,43.746 357.863,42.988C358.039,42.227 358.109,41.461 358.074,40.684C358.035,39.902 357.898,39.145 357.652,38.406ZM357.652,38.406"
        android:fillColor="#E099E4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,0.391L104,0.391L104,102L2,102ZM2,0.391"/>
    <path
        android:pathData="M96.715,32.711L71.891,28.902L60.723,5.094C60.336,4.418 59.867,3.805 59.32,3.25C58.773,2.699 58.16,2.23 57.488,1.84C56.816,1.449 56.105,1.152 55.352,0.949C54.602,0.746 53.836,0.648 53.059,0.648C52.281,0.648 51.52,0.746 50.766,0.949C50.016,1.152 49.305,1.449 48.633,1.84C47.957,2.23 47.348,2.699 46.801,3.25C46.25,3.805 45.785,4.418 45.398,5.094L34.227,28.902L9.406,32.711C8.633,32.828 7.895,33.047 7.188,33.371C6.477,33.691 5.824,34.105 5.227,34.605C4.633,35.109 4.117,35.684 3.68,36.328C3.242,36.973 2.898,37.664 2.652,38.406C2.406,39.145 2.266,39.902 2.227,40.684C2.191,41.461 2.262,42.23 2.438,42.988C2.609,43.75 2.887,44.469 3.262,45.152C3.633,45.836 4.094,46.457 4.641,47.016L22.824,65.676L18.523,92.113C18.395,92.898 18.375,93.688 18.469,94.477C18.563,95.27 18.762,96.031 19.07,96.766C19.379,97.496 19.781,98.176 20.281,98.793C20.777,99.414 21.352,99.953 22.004,100.41C22.652,100.871 23.355,101.23 24.105,101.488C24.859,101.75 25.633,101.898 26.426,101.941C27.219,101.984 28.004,101.918 28.777,101.738C29.555,101.559 30.289,101.273 30.984,100.887L53.063,88.672L75.137,100.891C75.832,101.277 76.566,101.559 77.344,101.738C78.117,101.918 78.902,101.984 79.695,101.945C80.492,101.902 81.262,101.75 82.016,101.492C82.766,101.23 83.469,100.871 84.117,100.414C84.77,99.957 85.344,99.418 85.84,98.797C86.34,98.176 86.742,97.5 87.051,96.766C87.359,96.031 87.559,95.27 87.652,94.48C87.746,93.688 87.727,92.902 87.598,92.117L83.293,65.672L101.484,47.016C102.027,46.457 102.488,45.836 102.863,45.152C103.238,44.469 103.512,43.75 103.688,42.988C103.863,42.23 103.93,41.461 103.895,40.684C103.855,39.902 103.715,39.145 103.469,38.406C103.223,37.664 102.883,36.973 102.445,36.328C102.008,35.684 101.488,35.109 100.895,34.605C100.297,34.105 99.645,33.691 98.938,33.371C98.227,33.047 97.488,32.828 96.719,32.711ZM96.715,32.711"
        android:fillColor="#E099E4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
