<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360.75dp"
    android:height="102.75dp"
    android:viewportWidth="360.75"
    android:viewportHeight="102.75">
  <group>
    <clip-path
        android:pathData="M129,0.543L232,0.543L232,102.367L129,102.367ZM129,0.543"/>
    <path
        android:pathData="M206.434,102.102C204.977,102.102 203.613,101.75 202.336,101.039L180.309,88.82L158.277,101.039C157.586,101.426 156.852,101.711 156.078,101.887C155.305,102.066 154.52,102.137 153.727,102.094C152.934,102.051 152.164,101.898 151.414,101.641C150.664,101.379 149.965,101.02 149.316,100.563C148.664,100.105 148.09,99.566 147.594,98.945C147.098,98.328 146.691,97.648 146.387,96.918C146.078,96.184 145.879,95.422 145.785,94.633C145.691,93.84 145.707,93.055 145.836,92.27L150.137,65.828L131.98,47.172C131.438,46.613 130.98,45.992 130.609,45.309C130.238,44.625 129.965,43.902 129.793,43.141C129.617,42.383 129.551,41.613 129.59,40.836C129.625,40.059 129.77,39.301 130.016,38.559C130.262,37.82 130.605,37.129 131.039,36.484C131.477,35.84 131.992,35.266 132.586,34.766C133.18,34.262 133.832,33.852 134.539,33.527C135.246,33.207 135.984,32.984 136.754,32.867L161.508,29.059L172.656,5.25C173.043,4.574 173.508,3.961 174.059,3.41C174.605,2.859 175.215,2.387 175.887,1.996C176.559,1.605 177.27,1.309 178.02,1.109C178.77,0.906 179.531,0.805 180.309,0.805C181.086,0.805 181.848,0.906 182.598,1.109C183.348,1.309 184.059,1.605 184.73,1.996C185.402,2.387 186.016,2.859 186.563,3.41C187.109,3.961 187.578,4.574 187.965,5.25L199.109,29.059L223.863,32.863C224.633,32.984 225.371,33.203 226.078,33.527C226.785,33.848 227.438,34.262 228.031,34.762C228.625,35.266 229.141,35.84 229.578,36.484C230.012,37.129 230.355,37.82 230.602,38.559C230.848,39.297 230.988,40.055 231.027,40.832C231.066,41.609 231,42.379 230.824,43.141C230.652,43.898 230.379,44.621 230.008,45.305C229.637,45.988 229.18,46.609 228.637,47.168L210.48,65.828L214.781,92.266C214.883,92.871 214.914,93.48 214.883,94.094C214.848,94.707 214.75,95.313 214.586,95.902C214.422,96.496 214.195,97.063 213.906,97.605C213.621,98.148 213.277,98.652 212.879,99.121C212.484,99.59 212.039,100.008 211.551,100.379C211.063,100.75 210.539,101.066 209.984,101.324C209.426,101.582 208.852,101.773 208.25,101.906C207.652,102.035 207.047,102.102 206.434,102.102ZM180.309,70.66C181.766,70.656 183.129,71.012 184.402,71.719L195.285,77.762L193.098,64.32C192.883,62.992 192.98,61.688 193.383,60.406C193.785,59.121 194.457,58 195.391,57.035L205.043,47.117L192.09,45.133C191.406,45.027 190.742,44.84 190.102,44.57C189.465,44.301 188.867,43.961 188.309,43.543C187.754,43.129 187.258,42.652 186.816,42.113C186.379,41.574 186.012,40.992 185.715,40.363L180.309,28.809L174.898,40.363C174.602,40.992 174.234,41.574 173.797,42.113C173.355,42.652 172.859,43.129 172.305,43.543C171.75,43.961 171.152,44.301 170.512,44.57C169.871,44.84 169.211,45.027 168.523,45.133L155.57,47.117L165.223,57.035C166.156,58 166.828,59.125 167.23,60.406C167.637,61.688 167.73,62.992 167.516,64.32L165.328,77.766L176.211,71.723C177.484,71.012 178.852,70.66 180.309,70.66ZM180.309,70.66"
        android:fillColor="#E099E4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M256,0.543L358,0.543L358,102.367L256,102.367ZM256,0.543"/>
    <path
        android:pathData="M333.258,102.102C331.801,102.102 330.438,101.75 329.164,101.039L307.133,88.82L285.102,101.039C284.41,101.426 283.676,101.711 282.902,101.887C282.129,102.066 281.348,102.137 280.555,102.094C279.762,102.051 278.988,101.898 278.238,101.641C277.488,101.379 276.789,101.02 276.141,100.563C275.492,100.105 274.918,99.566 274.418,98.945C273.922,98.328 273.52,97.648 273.211,96.918C272.902,96.184 272.703,95.422 272.609,94.633C272.516,93.84 272.531,93.055 272.66,92.27L276.961,65.828L258.805,47.172C258.262,46.613 257.805,45.992 257.434,45.309C257.063,44.625 256.789,43.902 256.617,43.141C256.441,42.383 256.375,41.613 256.414,40.836C256.453,40.059 256.594,39.301 256.84,38.559C257.086,37.82 257.43,37.129 257.867,36.484C258.301,35.84 258.816,35.266 259.41,34.766C260.004,34.262 260.656,33.852 261.363,33.527C262.07,33.207 262.809,32.984 263.578,32.867L288.332,29.059L299.477,5.254C299.863,4.578 300.332,3.965 300.879,3.414C301.426,2.859 302.039,2.391 302.711,2C303.383,1.609 304.094,1.313 304.844,1.109C305.594,0.91 306.355,0.809 307.133,0.809C307.91,0.809 308.672,0.91 309.422,1.109C310.172,1.313 310.883,1.609 311.555,2C312.227,2.391 312.836,2.859 313.387,3.414C313.934,3.965 314.398,4.578 314.785,5.254L325.934,29.059L350.688,32.867C351.457,32.984 352.195,33.207 352.902,33.527C353.609,33.852 354.258,34.262 354.852,34.766C355.449,35.266 355.965,35.84 356.398,36.484C356.836,37.129 357.176,37.82 357.426,38.559C357.672,39.301 357.813,40.059 357.852,40.836C357.891,41.613 357.82,42.383 357.648,43.141C357.477,43.902 357.203,44.625 356.832,45.309C356.461,45.992 356.004,46.613 355.461,47.172L337.305,65.828L341.605,92.27C341.703,92.875 341.738,93.484 341.703,94.098C341.672,94.711 341.57,95.313 341.406,95.906C341.242,96.496 341.016,97.063 340.73,97.605C340.441,98.148 340.102,98.652 339.703,99.121C339.305,99.59 338.863,100.008 338.375,100.379C337.887,100.75 337.363,101.066 336.809,101.324C336.254,101.578 335.676,101.773 335.074,101.906C334.477,102.035 333.871,102.102 333.258,102.102ZM307.133,70.66C308.59,70.656 309.953,71.012 311.227,71.719L322.109,77.762L319.922,64.32C319.711,62.992 319.805,61.688 320.207,60.406C320.613,59.121 321.281,58 322.219,57.035L331.871,47.117L318.914,45.133C318.23,45.027 317.566,44.84 316.93,44.57C316.289,44.301 315.691,43.961 315.137,43.543C314.582,43.129 314.082,42.652 313.645,42.113C313.207,41.574 312.836,40.992 312.543,40.363L307.133,28.809L301.727,40.363C301.43,40.992 301.063,41.574 300.621,42.113C300.184,42.652 299.688,43.129 299.129,43.543C298.574,43.961 297.977,44.301 297.336,44.57C296.699,44.84 296.035,45.027 295.352,45.133L282.395,47.117L292.047,57.035C292.984,58 293.652,59.121 294.059,60.406C294.461,61.688 294.559,62.992 294.344,64.32L292.156,77.766L303.039,71.723C304.313,71.012 305.676,70.66 307.133,70.66ZM307.133,70.66"
        android:fillColor="#E099E4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2.328,0.543L105,0.543L105,102.367L2.328,102.367ZM2.328,0.543"/>
    <path
        android:pathData="M103.773,38.559C103.527,37.82 103.188,37.129 102.75,36.484C102.313,35.84 101.797,35.266 101.203,34.766C100.609,34.262 99.957,33.848 99.25,33.527C98.543,33.203 97.805,32.984 97.035,32.863L72.281,29.059L61.137,5.25C60.75,4.574 60.281,3.961 59.734,3.41C59.188,2.859 58.578,2.387 57.906,1.996C57.234,1.605 56.523,1.309 55.773,1.109C55.023,0.906 54.258,0.805 53.48,0.805C52.707,0.805 51.941,0.906 51.191,1.109C50.441,1.309 49.73,1.605 49.059,1.996C48.387,2.387 47.777,2.859 47.23,3.41C46.68,3.961 46.215,4.574 45.828,5.25L34.68,29.059L9.926,32.863C9.16,32.984 8.422,33.203 7.715,33.527C7.008,33.848 6.355,34.262 5.762,34.762C5.168,35.266 4.652,35.84 4.215,36.484C3.777,37.129 3.438,37.82 3.191,38.559C2.945,39.297 2.801,40.055 2.762,40.832C2.727,41.609 2.793,42.379 2.965,43.141C3.141,43.898 3.41,44.621 3.785,45.305C4.156,45.988 4.613,46.609 5.156,47.168L23.313,65.828L19.008,92.266C18.883,93.051 18.863,93.84 18.957,94.629C19.051,95.418 19.254,96.18 19.559,96.914C19.867,97.648 20.27,98.324 20.77,98.945C21.266,99.563 21.84,100.102 22.488,100.559C23.137,101.02 23.84,101.379 24.59,101.637C25.34,101.898 26.109,102.047 26.902,102.09C27.695,102.133 28.477,102.066 29.25,101.887C30.023,101.707 30.758,101.426 31.453,101.039L53.48,88.82L75.512,101.039C76.207,101.426 76.938,101.711 77.711,101.887C78.484,102.066 79.27,102.137 80.063,102.094C80.855,102.051 81.625,101.898 82.375,101.641C83.125,101.379 83.824,101.02 84.477,100.563C85.125,100.105 85.699,99.566 86.195,98.945C86.691,98.328 87.098,97.648 87.402,96.918C87.711,96.184 87.914,95.422 88.004,94.633C88.098,93.84 88.082,93.055 87.953,92.27L83.652,65.828L101.809,47.172C102.352,46.613 102.809,45.992 103.18,45.309C103.555,44.625 103.824,43.902 104,43.141C104.172,42.383 104.242,41.613 104.203,40.836C104.164,40.059 104.023,39.297 103.773,38.559ZM103.773,38.559"
        android:fillColor="#E099E4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
