<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360.75dp"
    android:height="102.75dp"
    android:viewportWidth="360.75"
    android:viewportHeight="102.75">
  <group>
    <clip-path
        android:pathData="M256,0.398L358.949,0.398L358.949,102L256,102ZM256,0.398"/>
    <path
        android:pathData="M357.672,38.41C357.426,37.672 357.082,36.98 356.645,36.336C356.207,35.691 355.691,35.121 355.094,34.617C354.5,34.113 353.848,33.703 353.141,33.379C352.43,33.059 351.691,32.836 350.922,32.715L326.098,28.91L314.93,5.102C314.543,4.43 314.074,3.813 313.527,3.262C312.98,2.711 312.367,2.238 311.695,1.848C311.023,1.461 310.313,1.164 309.559,0.961C308.809,0.758 308.043,0.656 307.266,0.656C306.488,0.656 305.723,0.758 304.973,0.961C304.223,1.164 303.512,1.461 302.84,1.848C302.164,2.238 301.555,2.711 301.008,3.262C300.457,3.813 299.992,4.43 299.605,5.102L288.434,28.91L263.613,32.715C262.84,32.836 262.102,33.055 261.391,33.379C260.684,33.699 260.031,34.113 259.434,34.613C258.84,35.117 258.324,35.691 257.887,36.336C257.449,36.98 257.105,37.672 256.859,38.41C256.613,39.152 256.473,39.91 256.434,40.688C256.398,41.469 256.469,42.234 256.641,42.996C256.816,43.754 257.094,44.477 257.465,45.16C257.84,45.844 258.301,46.465 258.848,47.02L277.031,65.676L272.73,92.117C272.602,92.902 272.582,93.688 272.676,94.48C272.77,95.27 272.969,96.031 273.277,96.766C273.586,97.5 273.988,98.176 274.488,98.797C274.984,99.414 275.559,99.953 276.211,100.414C276.859,100.871 277.563,101.23 278.313,101.488C279.066,101.75 279.836,101.902 280.633,101.941C281.426,101.984 282.211,101.918 282.984,101.738C283.762,101.559 284.496,101.277 285.191,100.891L307.266,88.672L329.34,100.891C330.035,101.277 330.77,101.559 331.547,101.738C332.32,101.918 333.105,101.984 333.898,101.945C334.695,101.902 335.465,101.75 336.219,101.492C336.969,101.23 337.672,100.871 338.32,100.414C338.973,99.957 339.547,99.418 340.043,98.797C340.543,98.176 340.945,97.5 341.254,96.766C341.563,96.031 341.762,95.27 341.855,94.48C341.949,93.691 341.93,92.902 341.801,92.117L337.5,65.676L355.688,47.02C356.23,46.461 356.688,45.84 357.063,45.156C357.434,44.473 357.707,43.754 357.883,42.992C358.059,42.234 358.129,41.465 358.094,40.688C358.055,39.91 357.918,39.152 357.672,38.41ZM322.391,56.887C321.453,57.852 320.781,58.973 320.375,60.254C319.969,61.539 319.875,62.844 320.09,64.172L322.277,77.613L311.371,71.57C310.742,71.223 310.082,70.961 309.387,70.781C308.691,70.602 307.984,70.512 307.266,70.512C306.547,70.512 305.844,70.602 305.148,70.781C304.453,70.961 303.789,71.223 303.164,71.57L292.258,77.613L294.441,64.172C294.656,62.844 294.563,61.539 294.156,60.254C293.754,58.973 293.082,57.852 292.141,56.887L282.477,46.969L295.469,44.984C296.152,44.879 296.816,44.691 297.457,44.422C298.094,44.152 298.691,43.813 299.246,43.395C299.805,42.98 300.301,42.504 300.738,41.965C301.176,41.426 301.543,40.844 301.84,40.215L307.266,28.66L312.691,40.215C312.988,40.844 313.355,41.426 313.793,41.965C314.23,42.504 314.727,42.98 315.285,43.395C315.84,43.813 316.438,44.152 317.074,44.422C317.715,44.691 318.379,44.879 319.063,44.984L332.055,46.969ZM322.391,56.887"
        android:fillColor="#E099E4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M129,0.398L232,0.398L232,102L129,102ZM129,0.398"/>
    <path
        android:pathData="M223.828,32.715L199.008,28.91L187.844,5.102C187.457,4.426 186.988,3.813 186.441,3.262C185.891,2.711 185.281,2.238 184.605,1.848C183.934,1.461 183.219,1.164 182.469,0.961C181.719,0.758 180.953,0.656 180.176,0.656C179.395,0.656 178.629,0.758 177.879,0.961C177.129,1.164 176.414,1.461 175.742,1.848C175.066,2.238 174.457,2.711 173.906,3.262C173.359,3.813 172.891,4.426 172.504,5.102L161.332,28.91L136.527,32.715C135.758,32.836 135.02,33.055 134.309,33.379C133.602,33.699 132.949,34.113 132.352,34.613C131.758,35.117 131.242,35.691 130.805,36.336C130.367,36.98 130.023,37.672 129.777,38.41C129.531,39.148 129.387,39.906 129.348,40.684C129.309,41.465 129.379,42.23 129.551,42.992C129.727,43.75 130,44.473 130.371,45.156C130.742,45.84 131.203,46.461 131.746,47.02L149.941,65.676L145.629,92.117C145.5,92.902 145.484,93.688 145.578,94.48C145.672,95.27 145.871,96.031 146.18,96.766C146.488,97.5 146.895,98.176 147.391,98.797C147.891,99.414 148.465,99.953 149.117,100.41C149.766,100.867 150.469,101.227 151.219,101.488C151.973,101.75 152.742,101.898 153.539,101.941C154.332,101.984 155.117,101.914 155.891,101.738C156.668,101.559 157.402,101.273 158.098,100.891L180.172,88.672L202.25,100.891C202.945,101.277 203.68,101.559 204.453,101.738C205.227,101.918 206.012,101.984 206.809,101.945C207.602,101.902 208.375,101.75 209.125,101.492C209.879,101.23 210.578,100.871 211.23,100.414C211.879,99.957 212.453,99.418 212.953,98.797C213.449,98.176 213.855,97.5 214.16,96.766C214.469,96.031 214.672,95.27 214.762,94.48C214.855,93.691 214.84,92.902 214.711,92.117L210.406,65.676L228.594,47.02C229.141,46.465 229.602,45.844 229.973,45.16C230.348,44.477 230.625,43.754 230.797,42.996C230.973,42.234 231.043,41.469 231.004,40.688C230.969,39.91 230.828,39.152 230.582,38.41C230.336,37.672 229.992,36.98 229.555,36.336C229.117,35.691 228.602,35.117 228.004,34.613C227.41,34.113 226.758,33.699 226.047,33.379C225.34,33.055 224.598,32.836 223.828,32.715ZM223.828,32.715"
        android:fillColor="#E099E4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,0.398L104,0.398L104,102L2,102ZM2,0.398"/>
    <path
        android:pathData="M96.727,32.715L71.922,28.91L60.75,5.102C60.363,4.426 59.895,3.813 59.348,3.262C58.797,2.711 58.188,2.238 57.512,1.848C56.84,1.461 56.129,1.164 55.375,0.961C54.625,0.758 53.859,0.656 53.082,0.656C52.305,0.656 51.539,0.758 50.785,0.961C50.035,1.164 49.324,1.461 48.648,1.848C47.977,2.238 47.363,2.711 46.816,3.262C46.266,3.813 45.797,4.426 45.41,5.102L34.242,28.91L9.434,32.715C8.664,32.836 7.926,33.055 7.215,33.379C6.508,33.699 5.855,34.113 5.262,34.613C4.664,35.117 4.148,35.691 3.711,36.336C3.273,36.98 2.93,37.672 2.684,38.41C2.438,39.148 2.293,39.906 2.258,40.684C2.219,41.465 2.285,42.23 2.461,42.992C2.633,43.75 2.906,44.473 3.277,45.156C3.652,45.84 4.109,46.461 4.652,47.02L22.848,65.68L18.535,92.117C18.41,92.902 18.391,93.688 18.484,94.48C18.578,95.27 18.781,96.031 19.09,96.766C19.395,97.5 19.801,98.176 20.301,98.797C20.797,99.414 21.371,99.953 22.023,100.41C22.676,100.867 23.375,101.227 24.125,101.488C24.879,101.75 25.652,101.898 26.445,101.941C27.238,101.984 28.023,101.914 28.801,101.738C29.574,101.559 30.309,101.273 31.004,100.891L53.082,88.672L75.156,100.891C75.852,101.277 76.586,101.559 77.363,101.738C78.137,101.918 78.922,101.984 79.715,101.941C80.512,101.902 81.285,101.75 82.035,101.488C82.785,101.23 83.488,100.871 84.137,100.414C84.789,99.953 85.363,99.414 85.863,98.797C86.363,98.176 86.766,97.5 87.074,96.766C87.383,96.031 87.582,95.27 87.676,94.48C87.77,93.691 87.754,92.902 87.625,92.117L83.316,65.676L101.512,47.02C102.055,46.461 102.512,45.84 102.883,45.156C103.258,44.473 103.531,43.75 103.703,42.988C103.879,42.23 103.945,41.461 103.906,40.684C103.867,39.906 103.727,39.148 103.48,38.406C103.23,37.668 102.891,36.977 102.453,36.332C102.016,35.688 101.5,35.113 100.902,34.613C100.309,34.109 99.656,33.699 98.945,33.375C98.238,33.055 97.496,32.832 96.727,32.715ZM96.727,32.715"
        android:fillColor="#E099E4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
