<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="375dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M0,0h375v375h-375z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,0h375v375h-375z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,0h375v375h-375z"
      android:fillColor="#84DBFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M375,187.5C375,291.055 291.055,375 187.5,375C83.949,375 0,291.055 0,187.5C0,83.949 83.949,0 187.5,0C291.055,0 375,83.949 375,187.5ZM375,187.5"
      android:fillColor="#84DBFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.895,65.551L137.895,95.965C137.895,106.004 129.625,114.273 119.59,114.273L89.172,114.273L89.172,290.844C89.172,300.887 97.441,309.152 107.48,309.152L267.52,309.152C277.559,309.152 285.828,300.887 285.828,290.844L285.828,83.859C285.828,73.82 277.559,65.551 267.52,65.551ZM137.895,65.551"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.895,65.551L89.172,114.57L119.59,114.57C129.625,114.57 137.895,106.301 137.895,96.262ZM137.895,65.551"
      android:fillColor="#E6E9EE"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.484,138.191L113.977,138.191C112.5,138.191 111.023,139.371 111.023,141.145L111.023,165.652C111.023,167.129 112.207,168.602 113.977,168.602L138.484,168.602C139.961,168.602 141.438,167.422 141.438,165.652L141.438,141.145C141.438,139.668 139.961,138.191 138.484,138.191ZM135.531,162.699L116.93,162.699L116.93,144.098L135.531,144.098ZM135.531,162.699"
      android:fillColor="#E099E4"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.484,189.566L113.977,189.566C112.5,189.566 111.023,190.75 111.023,192.523L111.023,217.027C111.023,218.508 112.207,219.977 113.977,219.977L138.484,219.977C139.961,219.977 141.438,218.801 141.438,217.027L141.438,192.523C141.438,191.043 139.961,189.566 138.484,189.566ZM135.531,214.078L116.93,214.078L116.93,195.473L135.531,195.473ZM135.531,214.078"
      android:fillColor="#E099E4"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.484,240.949L113.977,240.949C112.5,240.949 111.023,242.121 111.023,243.898L111.023,268.406C111.023,269.879 112.207,271.359 113.977,271.359L138.484,271.359C139.961,271.359 141.438,270.18 141.438,268.406L141.438,243.898C141.438,242.422 139.961,240.949 138.484,240.949ZM135.531,265.453L116.93,265.453L116.93,246.852L135.531,246.852ZM135.531,265.453"
      android:fillColor="#E099E4"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.25,203.441C303.25,237.855 275.355,265.75 240.945,265.75C206.535,265.75 178.645,237.855 178.645,203.441C178.645,169.035 206.535,141.145 240.945,141.145C275.355,141.145 303.25,169.035 303.25,203.441ZM303.25,203.441"
      android:fillColor="#FF7058"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.199,237.996C229.43,237.699 227.656,236.516 226.477,235.039L211.715,215.852C209.055,212.594 209.645,207.582 213.188,204.922C216.438,202.266 221.457,202.855 224.113,206.398L232.383,217.027L260.727,175.684C263.09,172.145 267.813,171.262 271.355,173.625C274.902,175.984 275.785,181.004 273.426,184.254L239.172,234.742C237.699,236.813 235.332,237.996 232.973,237.996C232.383,238.289 231.789,238.289 231.199,237.996ZM231.199,237.996"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
