<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:background="@color/black"
    android:id="@+id/viewLayout">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/task"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="My tasks are here hehe :)"
        android:textColor="@color/lightBlue"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_low_star" />
</LinearLayout>